<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rozcestník</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
            text-align: left;
        }
        li {
            margin: 10px 0;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            color: #fff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 4px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Rozcestník</h1>
        <ul>
            <li><a href="https://steamcommunity.com/id/575230907/">Steam</a></li>
            <li><a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fpooky_tv%2F&is_from_rle">Instagram</a></li>
            <li><a href="https://x.com/Pooky_TV?mx=2">X</a></li>
        </ul>
    </div>
</body>
</html>
